[33m7501b4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Update: filter schedules feature
[33m9966548[m Update: refactoring states and handle sort schedule
[33m84efefc[m Update: Get booking information
[33mdae9500[m Update: get booking history
[33m2c55bf5[m Update: update profile and booking history UI
[33mc2eb6d9[m UI: admin dashboard
[33m84992be[m Update: login with google
[33m6d799c7[m Fill: user profile from user store
[33me83babe[m Update: log out
[33m936c5d3[m Update: Add interceptor to handle refresh token
[33m3deeb53[m Update: get profile and create user informataion provider
[33mbf6aa6b[m Update: login feature
[33m0d76e2e[m Update: register
[33m7105a4f[m Update: add credentials mode to axios
[33m1c3e808[m Update: cancel booking
[33m0df1466[m UI: payment pages after booked
[33m9ab582a[m Update: create booking and payment
[33m70f5503[m Update: call api and optimize UI, data
[33m35a80e7[m Update: bus search
[33m3e3a09f[m Fill: seats in booking sheet
[33m474909a[m Fill: price and seat in schedule list
[33m402a07f[m Fill: schedule response
[33m0d61923[m Update: change name of useBusStore to useScheduleStore
[33m7015ecb[m Update: home UI
[33m03ba990[m UI: user page
[33m63bb461[m Update: login and register page
[33md781b97[m UI: register and login page
[33m4b924de[m Update: booking sheet
[33m040f25d[m Merge
[33m33edee6[m UI: payment page
[33m2b5da45[m Update: booking sheet
[33m07d6a94[m UI: ticket cancellation
[33m3747982[m Initalize: global state with zustand and handle protected route
[33m3f8751b[m Update: booking page
[33m54bb072[m Update: filter side of booking page
[33macdaa8f[m Update: booking tiket page UI
[33m32af840[m UI: booking tiket page
[33m5cdb7dc[m Update: home UI
[33m0d2f4da[m UI: bus search
[33mf82eba1[m UI: header, navigation components
[33m570ed7a[m Merge
[33m7425380[m Update: using shadcn/ui substitute for antd
[33m462be57[m UI: layout
[33mb31ee5e[m Initialize: project folders structure
[33mba242c5[m Initalize: project
[33m7f4a909[m Initial commit from Create Next App
